# APIMaquinaVendas

./: .gitignore  MaquinaDeVendas.sln
MaquinaDeVendas/: MaquinaDeVendas.csproj  Program.cs  arquivo.json
MaquinaDeVendas/Controllers/: MoedasController.cs  TodosProdutosController.cs
MaquinaDeVendas/Models/: Moeda.cs  MoedaDTO.cs  MoedasContext.cs  ProdutosContext.cs  TodosProdutos.cs  TodosProdutosDTO.cs  TodosProdutosJson.cs
MaquinaDeVendas/Properties/: launchSettings.json
